# lele-project

./: .gitignore  pom.xml
lombok/: README.md  pom.xml
lombok/src/main/java/lele/project/example/: NonNullAnnotation.java  Val.java
lombok/src/main/java/lele/project/model/: User.java
lombok/src/test/java/lele/project/example/: NonNullAnnotationTest.java
